COMPOSE_PROJECT_NAME=ror-dev
ENVIRONMENT=development
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=hacks/docker-compose/infrastructure.yaml:hacks/docker-compose/microservices.yaml:hacks/docker-compose/microservices-build-override.yaml:hacks/docker-compose/api.yaml:hacks/docker-compose/api-build-override.yaml:hacks/docker-compose/web.yaml:hacks/docker-compose/web-build-override.yaml
ROR_BUILD_TAG="latest"
ROR_REPO="ghcr.io/norskhelsenett/ror/"
CONTAINER_REGISTRY=""
DOCKER_MIRROR=""
GCR_MIRROR=""