COMPOSE_PROJECT_NAME=ror-dev
ENVIRONMENT=development
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=hacks/docker-compose/infrastructure.yaml:hacks/docker-compose/microservices.yaml:hacks/docker-compose/microservices-image-override.yaml:hacks/docker-compose/api.yaml:hacks/docker-compose/api-image-override.yaml:hacks/docker-compose/web.yaml:hacks/docker-compose/web-image-override.yaml
ROR_BUILD_TAG="0.1.739"
ROR_REPO="ghcr.io/norskhelsenett/ror/"
CONTAINER_REGISTRY=""
DOCKER_MIRROR=""
GCR_MIRROR=""