kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    # extraPortMappings:
    # - containerPort: 10000
    #   hostPort: 10000
    #   protocol: TCP
  - role: worker
# networking:
#   ipFamily: dual
#   disableDefaultCNI: true
#   apiServerPort: 6443