apiVersion: v2
name: nhn-ror
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.502

icon: https://raw.githubusercontent.com/NorskHelsenett/ror/main/media/ror.svg

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.502"
dependencies:
  - name: docs
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ror-docs.enabled
  - name: ms-nhn
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-nhn.enabled
  - name: ms-auth
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-auth.enabled
  - name: ms-slack
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-slack.enabled
  - name: ms-switchboard
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-switchboard.enabled
  - name: ms-audit
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-audit.enabled
  - name: ms-tanzu
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-tanzu.enabled
  - name: ms-tanzu-auth
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-tanzu-auth.enabled
  - name: ms-vulnerability
    version: ">=0.1.0"
    repository: oci://ncr.sky.nhn.no/ror/helm
    condition: ms-vulnerability.enabled
