apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-certificates
data:
  cloud.nhn.no.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFZDCCA0ygAwIBAgIQL88/H7JyXY9IcsG4qWTvgzANBgkqhkiG9w0BAQsFADBM
    MQswCQYDVQQGEwJOTzEbMBkGA1UEChMSTm9yc2sgSGVsc2VuZXR0IFNGMSAwHgYD
    VQQDExdOSE4gSW50ZXJuYWwgQ0EgLSBDbG91ZDAeFw0yMTEyMTQxNTAxNTNaFw00
    MTEyMTQxNTExNDFaMEwxCzAJBgNVBAYTAk5PMRswGQYDVQQKExJOb3JzayBIZWxz
    ZW5ldHQgU0YxIDAeBgNVBAMTF05ITiBJbnRlcm5hbCBDQSAtIENsb3VkMIICIjAN
    BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+FhH9jZdmlWpxMYFLFTJYpgHJri7
    2dnxbwgM2ue1y5wPCboPQZgMb0CDD9qX/PfM3jjn+Q5EE5tiYr2i78G+3qFx6b61
    7rl7yfg2RYS14a7On5r5cRll8XNDl7LSJg53yH9eUw1BZC0mjLC31/0+kuzpG7tB
    3W975QXos9Uyio1Q4ZyowbM4nq2XW6c6HXy+oo5zLs7IYxmee/qI2y++fUTuV5kp
    09eaH45PE1BKRWqM+DAqj2KaT9iNvMx8dq0nhRiVLMF8cq5RKhDpZrnLWH+oU5UK
    PG99PeOMXFJczR2ckzsoItoEaMxkBcvUBWWkliG20WlO9Vh/PzgheRXagFGlfVH3
    sliTvctTgqVRnBfkNyqMhZoUEXU4m+io6ayML6XDTCtthGuoJqkE6UXUeV1aYUsA
    ZPL/epm04jyka/xahdlux87l4vrL+oDD+9spGS6UnYnpCj+o8s4RVzxIYOLwbUqB
    UapeZZjHtRLfffJ0oqQOUlu5WfXSeg2xG7GPVnYlo6Rf3A2k3Hgn8NL3R1cGQ4Be
    XEKrdpIVYRFe3YNZsfxsST+etlc2s0QJ9lz1ZQPP7UXWunCQbEpM10XZ9HIovG9U
    gtAsVxQuQddBYxew7a2RIVDZXw0eNFEvtSrE17eC2RZ6XF41d6AS1vrlZVOp0CUM
    7BGhn3Pw317DD8ECAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
    MAMBAf8wHQYDVR0OBBYEFIi1WeONK3QYS5BQ2kpQeRMEAZjvMA0GCSqGSIb3DQEB
    CwUAA4ICAQAHoGE0Fke+VQ7yJZnZSjFGp7FC5P8zrHI4zzjpsZuUYRoogugmyETd
    bN6o62bWEZv3nQLZpUNyQcQkHH/3KDy8D+Z6JNzw5LPddy1jBc2hOcuf0Lhcabt0
    nqp5dqaBnCaNAuqQc+vEGSdNBrTtVGb62XKIFapw67E/23tysBjG0rVOlwKF97Ho
    0qrDCdS47nF0of9d4AUrlOwGEiRM+n04oMv51NJXetSbJCyMqA+K9kNOoPQQHMt4
    r84VSnPlJ+eSmclxPqfq5h8iEjlD1UZocFy8haPRvcVm7h7a5PEV8hcedIcQTPyN
    pn6w6eMcp2BDNiowL/rTF8DopYYbEOZLRcDO9TcjgqzGdKW6x0bY8wxuJMn96NDz
    cZxHnH63KgjYgZn13vt4NinVIzxkIFaaPigonJ+wRWPSJthInN/Ttm4HmXpecXMp
    YWxlPRG2WIXc5GPHHKPQ/0vFIK/sFuChS8kh3txof0Fi8QtF3/ENteLX0tjY+11E
    KfKn68Y1dtgLqdbvl3zafqegArqBiS64dhr6f/WduuCBh1XrJs8OQF0HjmJoEtOz
    nHDGZgZnpM8+23ZamrohqKhdO5pSWoAU5Fg9/h87P53JeJ0HIlRNb+hQrCvypS4x
    lSNNbAI45YMeYeIT0sFxxxp/QqlC6FBsxplMLRQAdyoIkLF525iCpA==
    -----END CERTIFICATE-----
  drift.nhn.no.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFXjCCA0agAwIBAgIQMdRMSRPUkopCm8J2PI17vTANBgkqhkiG9w0BAQsFADBJ
    MQswCQYDVQQGEwJOTzEbMBkGA1UEChMSTm9yc2sgSGVsc2VuZXR0IFNGMR0wGwYD
    VQQDExROSE4gSW50ZXJuYWwgUm9vdCBDQTAeFw0xNzAxMTkxMjE3NDZaFw0zNzAx
    MTkxMjI3NDVaMEkxCzAJBgNVBAYTAk5PMRswGQYDVQQKExJOb3JzayBIZWxzZW5l
    dHQgU0YxHTAbBgNVBAMTFE5ITiBJbnRlcm5hbCBSb290IENBMIICIjANBgkqhkiG
    9w0BAQEFAAOCAg8AMIICCgKCAgEA238+eskVvFTUHaMXgDzzE9F6RgVdC20rQu85
    OuLa5lmO3Fh7hgHYVTzWik3NzAQHhO2akhoIZhObFMa8gSDnBkAKLYhK1begeTAh
    k3g39EVImsBXZCEW6RMZQnw2gv6lzXN7edKbsEEPW9x+YGLsoAkXCAHfHI2ZoOo+
    oiZnLdGovO4+y6CvjUGJ9L5pnZKvVY4p2UcoAtG4lGIQKLE7GU0lSp7nxoWS0v/l
    SBrNz84F372GCsS7OAcyX1SyV8kRI5XwGRbKWm3IFsnXeGlAjKgTYLJfnTmRFBVI
    9ciH7JvRcgXEvSBPGWmZ1OUrXyZMMY6mOjMHz3bp8PmAWplbkBea8saYQvbjpt47
    XUL6GVmGcR2cSCLhtEde212yM3RDUGCfO6kjerB2IT2nmQo6Nj26FXQxZyBGNHTV
    v2+C8eid8jfEP8mRhnyLBnf92sw2FYLAUxlmw8zi4RyTtMUSEX3PVTFQAgeMr2zZ
    PbudAZ27Dq0eGUUl1lzjayZglzzCGHz13hOuQgzMDZMrztBgblhZYVMW9nglxYd8
    IdGlgzw/eruCQ+TZAN8xV8nFT2Edf+GHB6W1j2kYWMVYizIFuv3s8A+lA8omYeH9
    /LdFKWa8ZxsMRpkVmuatHP0hXtNGOiZ3MXKxfxC8S9ltHlaRc07xDUyjqt118wT/
    icH42vkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFLfegx3OGCHyCvTfp1blsXciOhJ+MA0GCSqGSIb3DQEBCwUAA4IC
    AQBsr1YPmf1NRwYm44fS0jjiuevqaGXkFTIm4s3XOU4Fd1PuJqNsG+FL1HVhu/Dw
    jsj3WUebvFLla3wHvkV0fEJSAK0zdszqqi7EXhBJByGpepu/oip2giuEVmIhH5N5
    IrylwDZ6Vpdilx0uA6pAP2l9/C9cRHop1+/Ny8EPJZNhh5pfyjSWX027MTJFpH0x
    evQJaY1e2WOEERzPpK9GuT+ctHOhoir+1XsbUrnXfprNVEpgVieuVXhRrDxDxKCS
    yXEYx7KReYh3PITC88480FaRkoGhaFJfOs237I2QJrA8uL0E5dcT95/wLWmX3fFi
    lT8dKKw2flyByP2m597MEsPZAuQI1Ov04xIVd/rjzHoFhCFbbTiQ6BbchJUtAXNm
    nBm5loaz97FID9BedSk8deV8cPe+hSODwE+YJXrqHh7FrTpJOt4wC+Ct+rMB6ePw
    K3fN6sBMWImR+9QElCB5wqPc4hGqAaclBFbdEiAS0MMXZAnsUDDck6wACsP+JEOJ
    pXdMvR+5Nsk634d6i7+CcsuUWEIQrg6q0Csh+C4g6JEK0CPLqmqgZWyRDO0SV2Tu
    FWOi47Dpnk+pvx4XFEZGLe27MVIvmzGtPL7dabdV7jLh3lgCRL91+Y9/XC4Cbbob
    Ro/BdJyio0/ihsEG4Ivw1aZzYR9IvIhxiXSGvPKVmc+bDg==
    -----END CERTIFICATE-----
