apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: api-ingress
spec:
  ingressClassName: avi-ingress-class-helsenett
  rules:
  - host: {{ .Values.api.fqdn}}
    http:
      paths:
      - backend:
          service:
            name: {{ include "ror-api.fullname" . }}
            port:
              number: {{ .Values.service.port }}
        path: {{ .Values.ingress.path }}
        pathType: {{ .Values.ingress.pathType }}
  tls:
  - hosts:
    - {{ .Values.api.fqdn}}
    secretName: nhn-ror-api-tls
