apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ms-vulnerability.fullname" . }}
  labels:
    {{- include "ms-vulnerability.labels" . | nindent 4 }}
data:
  LOG_LEVEL: "info"
  ENVIRONMENT: "production"
  RABBITMQ_PORT: "5672"
  RABBITMQ_HOST: "rabbitmq-ror.nhn-ror.svc"
  VAULT_URL: "http://ror-vault-active.nhn-ror.svc:8200"
  VAULT_TOKEN_TTL: "1h"
  OPENTELEMETRY_COLLECTOR_ENDPOINT: "ror-opentelemetry-collector.nhn-ror.svc:4317"
  ENABLE_TRACING: "true"
  ROLE: "ror-ms-vulnerability"
  ROR_URL: "https://api.ror.sky.test.nhn.no"
  ROR_WEB_URL: "https://ror.sky.test.nhn.no"
